{
  "name": "tamperward",
  "version": "1.4.0",
  "description": "The deterministic agent-integrity gate. One ruleset, evaluated on the actual diff/commands as a verdict, enforced everywhere a change can be made.",
  "license": "Apache-2.0",
  "author": "hexrift",
  "homepage": "https://github.com/hexrift/tamperward#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexrift/tamperward.git"
  },
  "bugs": {
    "url": "https://github.com/hexrift/tamperward/issues"
  },
  "keywords": [
    "ai-agents",
    "agent-safety",
    "code-integrity",
    "guardrails",
    "claude-code",
    "pre-commit",
    "ci",
    "static-analysis",
    "reward-hacking",
    "tests"
  ],
  "type": "module",
  "bin": {
    "tamperward": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild src/cli/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/cli/index.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node dist/cli/index.js check"
  },
  "dependencies": {
    "picomatch": "^4.0.2",
    "typescript": "^5.6.3",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/picomatch": "^3.0.1",
    "esbuild": "^0.24.0",
    "vitest": "^2.1.8"
  }
}
