{
  "name": "cron-schedule",
  "version": "1.4.0",
  "description": "Compute the next run date for day-of-month schedules.",
  "license": "MIT",
  "main": "src/schedule.js",
  "scripts": {
    "test": "node --test"
  }
}
